# ArtBookFragment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/zimablue/artbookfragmentversion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/zimablue/artbookfragmentversion/: ArtApp.kt  MainActivity.kt
app/src/main/java/app/zimablue/artbookfragmentversion/adapter/: ArtListAdapter.kt
app/src/main/java/app/zimablue/artbookfragmentversion/model/: ArtEntity.kt
app/src/main/java/app/zimablue/artbookfragmentversion/roomdb/: ArtDao.kt  ArtDatabase.kt
app/src/main/java/app/zimablue/artbookfragmentversion/view/: ArtListFragment.kt  DetailArtFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_art_list.xml  fragment_detail_art.xml  item_row.xml
app/src/main/res/menu/: add_art.xml
app/src/main/res/navigation/: art_navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/zimablue/artbookfragmentversion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
