<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/art_navigation_graph"
    app:startDestination="@id/artListFragment">

    <fragment
        android:id="@+id/artListFragment"
        android:name="app.zimablue.artbookfragmentversion.view.ArtListFragment"
        android:label="fragment_art_list"
        tools:layout="@layout/fragment_art_list" >
        <action
            android:id="@+id/action_artListFragment_to_detailArtFragment"
            app:destination="@id/detailArtFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailArtFragment"
        android:name="app.zimablue.artbookfragmentversion.view.DetailArtFragment"
        android:label="fragment_detail_art"
        tools:layout="@layout/fragment_detail_art" >
        <action
            android:id="@+id/action_detailArtFragment_to_artListFragment"
            app:destination="@id/artListFragment" />
        <argument
            android:name="id"
            app:argType="integer"/>
        <argument
            android:name="info"
            app:argType="string" />
    </fragment>
</navigation>